<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新川崎考试系统-教师登录</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            overflow: hidden;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(to bottom, #f1f4f9, #dff1ff);
        }

        section .color {
            position: absolute;
            filter: blur(150px);
        }

        section .color:nth-child(1) {
            top: -350px;
            width: 600px;
            height: 600px;
            background: #ff359b;
        }

        section .color:nth-child(2) {
            bottom: -150px;
            left: 100px;
            width: 500px;
            height: 500px;
            background: #fffd87;
        }

        section .color:nth-child(3) {
            bottom: 50px;
            right: 100px;
            width: 500px;
            height: 500px;
            background: #00d2ff;
        }

        .box {
            position: relative;
        }

        .box .square {
            position: absolute;
            backdrop-filter: blur(5px);
            box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            animation: animate 10s linear infinite;
            animation-delay: calc(-1s * var(--i));
        }

        @keyframes animate {
            0%,
            100% {
                transform: translateY(-40px);
            }

            50% {
                transform: translate(40px);
            }
        }

        .box .square:nth-child(1) {
            top: -50px;
            right: -60px;
            width: 100px;
            height: 100px;
        }

        .box .square:nth-child(2) {
            top: 150px;
            left: -100px;
            width: 120px;
            height: 120px;
            z-index: 2;
        }

        .box .square:nth-child(3) {
            bottom: 50px;
            right: -60px;
            width: 80px;
            height: 80px;
            z-index: 2;
        }

        .box .square:nth-child(4) {
            bottom: -80px;
            left: 100px;
            width: 50px;
            height: 50px;
        }

        .box .square:nth-child(5) {
            top: -90px;
            left: 140px;
            width: 60px;
            height: 60px;
        }

        .container {
            position: relative;
            width: 400px;
            min-height: 400px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(5px);
            box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .form {
            position: relative;
            height: 100%;
            width: 100%;
            padding: 40px;
        }

        .form h2 {
            position: relative;
            color: #000;
            font-size: 24px;
            font-weight: 600;
            letter-spacing: 1px;
            margin-bottom: 40px;
        }

        .form h2::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            width: 80px;
            height: 4px;
            background: #000;
        }

        .form .form_text_ipt {
            width: 100%;
            margin-top: 20px;
        }

        .form .form_text_ipt input {
            width: 100%;
            background: rgba(255, 255, 255, 0.2);
            border: none;
            outline: none;
            padding: 10px 20px;
            border-radius: 35px;
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            font-size: 16px;
            letter-spacing: 1px;
            color: #000;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .form .form_text_ipt input::placeholder {
            color: #000;
        }

        .form .form_text_ipt input[type="submit"] {
            background: #fff;
            color: #666;
            max-width: 100px;
            cursor: pointer;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .forget {
            margin-top: 5px;
            color: #000;
        }

        .forget a {
            color: #000;
            font-weight: 600;
        }

        .ececk_warning {
            font-size: 13px;
            color: #ff359b;
            width: 300px;
            margin: 0 auto;
            display: none;
            text-align: center;
        }
    </style>
</head>

<body>
<section>
    <div class="color"></div>
    <div class="color"></div>
    <div class="color"></div>
    <div class="box">
        <div class="square" style="--i:0;"></div>
        <div class="square" style="--i:1;"></div>
        <div class="square" style="--i:2;"></div>
        <div class="square" style="--i:3;"></div>
        <div class="square" style="--i:4;"></div>
        <div class="container">
            <div class="form">
                <div class="login_title">
                    <h2 class="text-center font-weight-light my-4">教师后台管理</h2>
                </div>
                <form th:action="@{/tealogin}" method="post">
                    <div class="form_text_ipt">
                        <input name="username" type="text" placeholder="用户名/工号">
                    </div>
                    <div class="ececk_warning"><span>用户名/工号不能为空</span></div>
                    <div class="form_text_ipt">
                        <input name="userpwd" type="password" placeholder="密码">
                    </div>
                    <div class="ececk_warning"><span>密码不能为空</span></div>
                    <div id="nogg" style="text-align: center"><span style="color: red;text-align: center" id="sb" th:text="${msg}"></span></div>
                    <script>
                        var sb = document.getElementById("sb").innerText;
                        if (sb != "") {
                            setTimeout(function () {
                                document.getElementById("nogg").style.display = "none";
                                location.replace("./llogout");
                            }, 1000);
                        }
                    </script>
                    <script>
                        var cxdl = document.getElementById("cxdl").value;
                        if (cxdl != "") {
                            alert("密码修改成功，请登录！");
                            location.replace("./llogout");
                        }
                    </script>
                    <div class="form_text_ipt">
                        <input type="submit" value="登录">
                    </div>
                    <p class="forget">
                    <div class=" _btn">
                        <a class="btn btn-primary" th:href="@{/toStuLogin}">转到学生登录</a>
                    </div>
                    <p class="forget">
                    <div class="form_reg_btn">
                        <span> </span>
                    </div>
                    </p>
                    </p>
                </form>
            </div>
        </div>
    </div>
</section>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</body>

</html>
